# WW_Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wonderwoman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wonderwoman/: ChatActivity.kt  ChatFragment.kt  CheckActivity.kt  CustomAdapter.kt  EmailActivity.kt  EwhaActivity.kt  HomeTabAdapter.kt  Login.kt  LoginActivity.kt  Main1Activity.kt  Main2Activity.kt  MainActivity.kt  MainListItem.kt  Message.kt  MessageAdapter.kt  MultiLevelCheckBox.kt  MyDialog.kt  NameActivity.kt  PasswordActivity.kt  SchoolActivity.kt  SookmyungActivity.kt  User.kt  UserAdapter.kt  (+1 more)
app/src/main/res/drawable/: border.xml  button_design.xml  cancel_delivery_btn.xml  chat_bar.xml  clicked_type_btn.xml  complete_go_out_btn.xml  count.xml  edit_background.xml  edittext_blue.xml  edittext_red.xml  go_out_btn.xml  goout_btn.xml  gradient.xml  gradient_body_bg.xml  gradient_header.xml  home_bar.xml  ic_profile.xml  ic_receive.xml  ic_send.xml  ic_userlist_item.xml  list_check.xml  maingredient.xml  mypage_bar.xml  mypagebox.xml  mypagelistbox.xml  post_bg.xml  post_complete_btn.xml  post_select_btn.xml  post_select_btn_text.xml  post_selected_btn.xml  post_unselected_btn.xml  shadow.xml  type_btn.xml  unclicked_type_btn.xml
app/src/main/res/font/: mainfont.xml  noto_sans.xml  noto_sans_bold.xml  notofont.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_gui.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_receive.xml  activity_send.xml  activity_userlist.xml  activity_userlist_gui.xml  activity_userlist_item.xml  activity_userlist_item_gui.xml  app_main.xml  dispatch_tab.xml  ewha_location.xml  fragment_chat.xml  fragment_delivery.xml  fragment_mypage.xml  list1_item.xml  login2_1_main.xml  login2_2_main.xml  login3_main.xml  login4_main.xml  login5_main.xml  login_main.xml  logo_main.xml  message.xml  post_list.xml  sookmyung_location.xml  total_tab.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
