<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/gradient_header"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <LinearLayout
            android:id="@+id/main_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_on"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <ImageButton
                    android:id="@+id/search_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/search"/>
                <ImageButton
                    android:id="@+id/alarm_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/alram"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="21sp"
            android:text="@string/realtime_delivery"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/gradient_body_bg"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/regular15"
                android:text="포스코관" />
            <ImageButton
                android:layout_width="14dp"
                android:layout_height="10dp"
                android:background="@drawable/toggle_btn"
                android:layout_marginLeft="7dp"/>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/selectedTab"
            app:tabIndicatorHeight="2dp"
            app:tabGravity="start"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/selectedTab"
            app:tabTextColor="@color/tab_indicator"
            app:tabTextAppearance="@style/bold16"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_indicator" />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>