<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:orientation="horizontal"
    android:background="@drawable/post_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/post_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:textSize="15sp"
            android:textColor="@color/gray3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/post_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="12sp"
                android:textColor="@color/gray2"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="7dp"
                android:layout_marginRight="5dp"
                android:background="@color/tab_indicator"/>
            <TextView
                android:id="@+id/post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="12sp"
                android:textColor="@color/gray2"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="7dp"
                android:layout_marginRight="5dp"
                android:background="@color/tab_indicator"/>
            <TextView
                android:id="@+id/post_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textSize="12sp"
                android:textColor="@color/gray2"/>
        </LinearLayout>
        <View
            android:layout_width="220dp"
            android:layout_height="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="12sp"
                android:textColor="@color/gray2"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="7dp"
                android:layout_marginRight="5dp"
                android:background="@color/tab_indicator"/>
            <TextView
                android:id="@+id/post_writer_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="12sp"
                android:textColor="@color/gray2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/post_chat_state_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
<!--                    android:background="@drawable/loader"-->
                    />
                <TextView
                    android:id="@+id/post_chat_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="12sp"
                    android:textColor="@color/selectedTab"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray0"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/post_state_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/connect"/>
                <TextView
                    android:id="@+id/post_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="12sp"
                    android:textColor="@color/selectedTab"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/go_to_chat_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/go_out_btn"
            android:fontFamily="@font/noto_sans"
            android:textSize="13sp"
            android:drawableRight="@drawable/arrow_right"
            />
    </LinearLayout>
</LinearLayout>